USE [Athlete_Database]
GO
/****** Object:  Table [dbo].[athletes]    Script Date: 21/04/2021 15:23:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[athletes](
	[athlete_name] [varchar](30) NULL,
	[sex] [varchar](1) NULL,
	[dob] [date] NULL,
	[email_address] [varchar](50) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[raw_training_load]    Script Date: 21/04/2021 15:23:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[raw_training_load](
	[row_number] [nvarchar](50) NULL,
	[athlete_name] [nvarchar](50) NOT NULL,
	[session_type] [nvarchar](50) NULL,
	[session_name] [nvarchar](50) NULL,
	[session_num] [nvarchar](50) NULL,
	[time] [datetime2](7) NOT NULL,
	[C_res_acc] [float] NULL,
	[C_peak_mag] [nvarchar](50) NULL,
	[C_f_time] [nvarchar](50) NULL,
	[C_Jump] [nvarchar](50) NULL,
	[C_jh] [nvarchar](50) NULL,
	[C_PL] [float] NULL,
	[C_acc_zone] [nvarchar](50) NULL,
	[C_acc_zone_time] [nvarchar](50) NULL,
	[C_ma_Peak] [nvarchar](50) NULL,
	[C_raw_peak_mag] [nvarchar](50) NULL,
	[C_active_time] [nvarchar](50) NULL,
	[L_res_acc] [nvarchar](50) NULL,
	[L_peak_mag] [nvarchar](50) NULL,
	[L_f_time] [nvarchar](50) NULL,
	[L_Jump] [nvarchar](50) NULL,
	[L_jh] [nvarchar](50) NULL,
	[L_PL] [nvarchar](50) NULL,
	[L_acc_zone] [nvarchar](50) NULL,
	[L_acc_zone_time] [nvarchar](50) NULL,
	[L_ma_Peak] [nvarchar](50) NULL,
	[L_raw_peak_mag] [nvarchar](50) NULL,
	[L_active_time] [nvarchar](50) NULL,
	[R_res_acc] [nvarchar](50) NULL,
	[R_peak_mag] [nvarchar](50) NULL,
	[R_f_time] [nvarchar](50) NULL,
	[R_Jump] [nvarchar](50) NULL,
	[R_jh] [nvarchar](50) NULL,
	[R_PL] [nvarchar](50) NULL,
	[R_acc_zone] [nvarchar](50) NULL,
	[R_acc_zone_time] [nvarchar](50) NULL,
	[R_ma_Peak] [nvarchar](50) NULL,
	[R_raw_peak_mag] [nvarchar](50) NULL,
	[R_active_time] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[training_load]    Script Date: 21/04/2021 15:23:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[training_load](
	[session_id] [int] NULL,
	[athlete_name] [nvarchar](50) NULL,
	[session_date] [datetime2](7) NULL,
	[season] [nvarchar](50) NULL,
	[is_dummy] [nvarchar](50) NULL,
	[session_num] [nvarchar](50) NULL,
	[session_type] [nvarchar](50) NULL,
	[session_name] [nvarchar](50) NULL,
	[comments] [varchar](1000) NULL,
	[position_name] [nvarchar](50) NULL,
	[starttime] [time](7) NULL,
	[endtime] [time](7) NULL,
	[r_starttime] [varchar](1000) NULL,
	[r_endtime] [varchar](1000) NULL,
	[total_dur] [nvarchar](50) NULL,
	[active_dur] [float] NULL,
	[rpe] [nvarchar](50) NULL,
	[srpe] [nvarchar](50) NULL,
	[total_pl] [float] NULL,
	[active_pl] [nvarchar](50) NULL,
	[DSL] [float] NULL,
	[Jumps] [int] NULL,
	[Jumps_6_10] [nvarchar](50) NULL,
	[Jumps_10_15] [nvarchar](50) NULL,
	[Jumps_15_20] [nvarchar](50) NULL,
	[Jumps_20_25] [nvarchar](50) NULL,
	[Jumps_25_30] [nvarchar](50) NULL,
	[Jumps_30_35] [nvarchar](50) NULL,
	[Jumps_35_40] [nvarchar](50) NULL,
	[Jumps_40_45] [nvarchar](50) NULL,
	[Jumps_45_50] [nvarchar](50) NULL,
	[Jumps_50_55] [nvarchar](50) NULL,
	[Jumps_55_60] [nvarchar](50) NULL,
	[Jumps_60_65] [nvarchar](50) NULL,
	[Jumps_65_70] [nvarchar](50) NULL,
	[Jumps_70_75] [nvarchar](50) NULL,
	[Jumps_75_80] [nvarchar](50) NULL,
	[s_jumps] [int] NULL,
	[m_jumps] [nvarchar](50) NULL,
	[l_jumps] [nvarchar](50) NULL,
	[C_count_1_5] [int] NULL,
	[C_count_2_0] [nvarchar](50) NULL,
	[C_count_2_5] [int] NULL,
	[C_count_3_0] [int] NULL,
	[C_count_3_5] [nvarchar](50) NULL,
	[C_count_4_0] [nvarchar](50) NULL,
	[C_count_4_5] [nvarchar](50) NULL,
	[C_count_5_0] [nvarchar](50) NULL,
	[C_count_5_5] [nvarchar](50) NULL,
	[C_count_6_0] [nvarchar](50) NULL,
	[C_count_6_5] [nvarchar](50) NULL,
	[C_count_7_0] [nvarchar](50) NULL,
	[C_count_7_5] [nvarchar](50) NULL,
	[C_count_8_0] [nvarchar](50) NULL,
	[C_count_8_5] [nvarchar](50) NULL,
	[C_count_9_0] [nvarchar](50) NULL,
	[C_count_9_5] [nvarchar](50) NULL,
	[C_count_10_0] [nvarchar](50) NULL,
	[R_count_1_5] [nvarchar](50) NULL,
	[R_count_2_0] [nvarchar](50) NULL,
	[R_count_2_5] [nvarchar](50) NULL,
	[R_count_3_0] [nvarchar](50) NULL,
	[R_count_3_5] [nvarchar](50) NULL,
	[R_count_4_0] [nvarchar](50) NULL,
	[R_count_4_5] [nvarchar](50) NULL,
	[R_count_5_0] [nvarchar](50) NULL,
	[R_count_5_5] [nvarchar](50) NULL,
	[R_count_6_0] [nvarchar](50) NULL,
	[R_count_6_5] [nvarchar](50) NULL,
	[R_count_7_0] [nvarchar](50) NULL,
	[R_count_7_5] [nvarchar](50) NULL,
	[R_count_8_0] [nvarchar](50) NULL,
	[R_count_8_5] [nvarchar](50) NULL,
	[R_count_9_0] [nvarchar](50) NULL,
	[R_count_9_5] [nvarchar](50) NULL,
	[R_count_10_0] [nvarchar](50) NULL,
	[L_count_1_5] [nvarchar](50) NULL,
	[L_count_2_0] [nvarchar](50) NULL,
	[L_count_2_5] [nvarchar](50) NULL,
	[L_count_3_0] [nvarchar](50) NULL,
	[L_count_3_5] [nvarchar](50) NULL,
	[L_count_4_0] [nvarchar](50) NULL,
	[L_count_4_5] [nvarchar](50) NULL,
	[L_count_5_0] [nvarchar](50) NULL,
	[L_count_5_5] [nvarchar](50) NULL,
	[L_count_6_0] [nvarchar](50) NULL,
	[L_count_6_5] [nvarchar](50) NULL,
	[L_count_7_0] [nvarchar](50) NULL,
	[L_count_7_5] [nvarchar](50) NULL,
	[L_count_8_0] [nvarchar](50) NULL,
	[L_count_8_5] [nvarchar](50) NULL,
	[L_count_9_0] [nvarchar](50) NULL,
	[L_count_9_5] [nvarchar](50) NULL,
	[L_count_10_0] [nvarchar](50) NULL
) ON [PRIMARY]
GO
