{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "c(Sys.getenv(\"R_PROFILE_USER\"), file.path(getwd(),\".Rprofile\"))",
        "[1] \"\"                                               \"C:/Users/shaw_/Documents/R/OpenTrack/.Rprofile\"\n",
        "> ",
        "open(\"C:/Users/shaw_/Documents/R/OpenTrack/.Rprofile\")",
        "Error in UseMethod(\"open\") : \n  no applicable method for 'open' applied to an object of class \"character\"\n",
        "> ",
        "system(open \"C:/Users/shaw_/Documents/R/OpenTrack/.Rprofile\")",
        "Error: unexpected string constant in \"system(open \"C:/Users/shaw_/Documents/R/OpenTrack/.Rprofile\"\"\n",
        "> ",
        "system(open C:/Users/shaw_/Documents/R/OpenTrack/.Rprofile)",
        "Error: unexpected symbol in \"system(open C\"\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ]
}